Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Padding="15" Margin="15" Stroke="Transparent" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" Margin="30, 0" ColumnDefinitions="*, *">
                <Label HorizontalOptions="Center" Text="Novo" Grid.Row="0" Grid.Column="0" TextColor="White"/>
                <Image HorizontalOptions="Center" Source="close.png" Grid.Row="0" Grid.Column="1" WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label x:Name="LabelError" TextColor="Red" IsVisible="False"/>
        <Grid RowDefinitions="Auto" ColumnDefinitions="*, *" Margin="30, 10">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita"/>
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" Grid.Column="1" Content="Despesa"/>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15,0"/>
        <DatePicker x:Name="DatePickerDate" Margin="15,0"/>
        <Entry x:Name="EntryValue" Placeholder="Valor" Margin="15,0"/>

        <Button Clicked="OnButtonClicked_Save" Text="Salvar" Margin="15,0" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>